<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100vh;
    }
    .card {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      width: 300px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      font-size: 14px;
    }
    .card h2 {
      margin-top: 0;
      font-size: 16px;
    }
    .card p {
      margin: 5px 0;
      font-size: 14px;
    }
    .search-box {
      position: absolute;
      top: 20px;
      left: 10px;
      z-index: 1000;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      font-size: 14px;
    }
    .search-box input[type="text"] {
      width: 200px;
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .search-box button {
      padding: 5px;
      border: none;
      background-color: #eee;
      cursor: pointer;
    }
    .coffee-shop-list {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1000;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      font-size: 14px;
      max-height: 300px;
      overflow-y: scroll;
    }
    .coffee-shop-list h2 {
      margin-top: 0;
      font-size: 16px;
    }
    .coffee-shop-list li {
      margin-bottom: 5px;
      cursor: pointer;
    }
    .coffee-shop-list li:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg py-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Coffee Ground</a>
        <a class="navbar-brand" href="#">
            <img src="img/Logo.png" alt="Bootstrap" width="30" height="30">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a> 
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cafe on the Ave" aria-label="Search">
                <button class="btn text-white" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

  <div id="map"></div>
  <div class="search-box">
    <input type="text" id="search-input" placeholder="Search for a coffee shop...">
    <button onclick="searchCoffeeShop()">Search</button>
  </div>
  
  <div class="search--box">
    <input type="text" id="search-input" placeholder="Search for a coffee shop...">
    <button onclick="searchCoffeeShop()">Search</button>
    
      </div>
      <ul class="coffee-shop-list">
        <h2>Coffee Shops</h2>
      </ul>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
   var map = L.map('map', {
  zoomControl: false
}).setView([47.6062, -122.3321], 13);

L.control.zoom({position: 'topright'}).addTo(map);

    var coffeeShopList = document.querySelector('.coffee-shop-list');
    
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGVvcmVuNjgiLCJhIjoiY2xnb2xocm11MHF6MDNnbHV2eXJseDRibyJ9.w__duMVBjwhfgfypl8966w', {
      attribution: '&copy; <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1IjoibGVvcmVuNjgiLCJhIjoiY2xnb2xocm11MHF6MDNnbHV2eXJseDRibyJ9.w__duMVBjwhfgfypl8966w'
    }).addTo(map);
    
    var coffeeShops = [
    { 
    id: 1,
    name: "Coffee Shop 1", 
    lat: 47.6097, 
    lng: -122.3331, 
    image: "https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80",
    address: "123 Main St, Seattle, WA",
    description: "This cozy coffee shop offers a wide selection of coffee and tea."
  },
  { 
    id: 3,
    name: "Coffee Shop 3", 
    lat: 47.6010, 
    lng: -122.3160, 
    image: "https://images.unsplash.com/photo-1525193612562-0ec53b0e5d7c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    address: "456 Pine St, Seattle, WA",
    description: "This coffee shop has a lively atmosphere and serves delicious pastries."
  },
  { 
    name: "Coffee Shop 3", 
    lat: 47.6101, 
    lng: -122.3420, 
    image: "https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    address: "789 Broadway, Seattle, WA",
    description: "This modern coffee shop serves specialty drinks and light snacks."
  }
];


    
    var markers = [];
    
    for (var i = 0; i < coffeeShops.length; i++) {
      var coffeeShop = coffeeShops[i];
      var marker = L.marker([coffeeShop.lat, coffeeShop.lng]).addTo(map);
      markers.push(marker);
      var popupHtml = '<div>' +
                  '<img src="' + coffeeShop.image + '" alt="' + coffeeShop.name + '" width="200">' +
                  '<h3><a href="detailed_page.html?id=' + coffeeShop.id + '">' + coffeeShop.name + '</a></h3>' +
                  '<p>' + coffeeShop.address + '</p>' +
                  '<p>' + coffeeShop.description + '</p>' +
                '</div>';

      marker.bindPopup(popupHtml);
    
      var li = document.createElement('li');
      li.textContent = coffeeShop.name;
      li.onclick = (function(index) {
        return function() {
          markers[index].openPopup();
          map.setView([coffeeShops[index].lat, coffeeShops[index].lng]);
        };
      })(i);
      coffeeShopList.appendChild(li);
}

function searchCoffeeShop() {
  var input = document.getElementById('search-input');
  var searchQuery = input.value.toLowerCase();
  if (!searchQuery) {
    return;
  }

  for (var i = 0; i < coffeeShops.length; i++) {
    var coffeeShop = coffeeShops[i];
    if (coffeeShop.name.toLowerCase().includes(searchQuery)) {
      markers[i].openPopup();
      map.setView([coffeeShop.lat, coffeeShop.lng]);
      break;
    }
  }
}
</script>

<footer>
  <address>
      Contact me at <a href="mailto:coffee@gmail.com">coffee@gmail.com</a>, or at <a href="tel:555-123-4567">(555)
          123-4567</a>.
  </address>
  <p>&copy; 2023 Coffee Ground</p>
</footer>

</body>
</html>

